server.port = 8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_eco_conscious_app
spring.datasource.username=postgres
spring.datasource.password=Megasilvia22

#Untuk generate table database auto
spring.jpa.hibernate.ddl-auto=update

#Show sql query
spring.jpa.show-sql=true
#Define dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Mentranslate capital letter to ..
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

#Remove trace
server.error.include-stacktrace=never

spring.main.allow-bean-definition-overriding=true

spring.test.database.replace=none

enigma.app.jwtSecret=EnigmaSecretKey
#Token duration /day -> possible change to /hour
enigma.app.jwtExpirationMs=86400000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

logging.level.org.hibernate.SQL= DEBUG

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=rizkyhiu22
#spring.mail.password=megasilvia22
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true



