server.port = 8090

spring.datasource.url=jdbc:sqlserver://ecoconsciousapp.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=gammagroup
spring.datasource.password=P@ssword

#Untuk generate table database auto
spring.jpa.hibernate.ddl-auto=update

#Show sql query
spring.jpa.show-sql=true
#Define dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Mentranslate capital letter to ..
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

#Remove trace
server.error.include-stacktrace=never

spring.main.allow-bean-definition-overriding=true

spring.test.database.replace=none

#File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Google OAuth2 Authentication
spring.security.oauth2.client.registration.google.client-id=1005255121512-ma9qm6mlgmcgeubs1cjo14tso4ucju73.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=uKUx1dX5nqdpGEdDcui9inoQ

#spring.jackson.time-zone:Asia/Jakarta



