server.port = 8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_eco_conscious_app
spring.datasource.username=matiusrimbe
spring.datasource.password=140517

#Untuk generate table database auto
spring.jpa.hibernate.ddl-auto=update

#Show sql query
spring.jpa.show-sql=true
#Define dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Mentranslate capital letter to ..
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

#Remove trace
server.error.include-stacktrace=never
spring.test.database.replace=none
spring.jackson.time-zone:Asia/Jakarta
enigma.app.jwtSecret=EnigmaSecretKey
#Token duration /day -> possible change to /hour
enigma.app.jwtExpirationMs=86400000
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=2MB
