server.port = 8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_eco_conscious_app
spring.datasource.username=postgres
spring.datasource.password=admin

#Untuk generate table database auto
spring.jpa.hibernate.ddl-auto=update

#Show sql query
spring.jpa.show-sql=true
#Define dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Mentranslate capital letter to ..
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

#Remove trace
server.error.include-stacktrace=never

spring.test.database.replace=none

enigma.app.jwtSecret=EnigmaSecretKey
#Token duration /day -> possible change to /hour
enigma.app.jwtExpirationMs=86400000
